<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TurnerOSHW4.jnlp">
  <information>
    <title>TurnerOSHW4</title>
    <vendor>Brenttime</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TurnerOSHW4.jar" size="3383" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TurnerOSHW4" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="turneroshw4.TurnerOSHW4"  name="TurnerOSHW4" />
  <update check="always"/>
</jnlp>
